# -------------------------------
# Base Image
# -------------------------------
FROM python:3.11-slim

# -------------------------------
# Set Working Directory
# -------------------------------
WORKDIR /app

# -------------------------------
# Install System Dependencies
# -------------------------------
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# Install Python Dependencies
# -------------------------------
RUN pip install --no-cache-dir \
    mlflow==2.14.2 \
    scikit-learn \
    pandas \
    boto3 \
    psycopg2-binary \
    joblib


# Copy your MLflow model artifacts
COPY models /opt/mlflow/models

# Expose the port for SageMaker to call
EXPOSE 5000

# Entry point that SageMaker expects
ENTRYPOINT ["mlflow", "models", "serve", "-m", "/opt/mlflow/models", "-p", "5000"]